<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Masai School- Contact Us </title>
     <style>
          body {
               text-align: center;

          }

          .body {

               padding-top: 100px;
               padding-bottom: 80px;
               padding-right: 30px;
               width: 80%;
               margin: auto;

          }

          div {
               text-align: center;
               padding-top: 60px;
               padding-bottom: 60px;

          }

          strong {
               font-size: 40px;
          }

          p {
               font-size: 25px;
               color: gray;
          }

          img {
               height: 60px;
               width: 60px;
               background-color: white;
               padding-top: 40px;
          }

          img {
               width: 80px;
               height: 100px;
          }

          h3 b {
               font-size: 30px;
          }

          .text {
               font-size: 20px;
               color: grey;
               background-color: white;
               text-align: left;
               padding-left: 8px;
               padding-right: 10px;

          }

          .text img {
               width: 30px;
               padding: auto;

          }

          .flex {
               flex-direction: column;
               display: flex;
          }

          a {
               font-size: 30px;
               color: blue;
          }

          hr {
               padding-top: 0.50px;
               color: white;
               background-color: white;
               text-align: center;
          }

          .click {
               color: red;
               font-size: 15px;
               display: flex;
               margin-left: 50px;
          }

          .downup {
               width: 80%;
               margin: auto;
          }

          .img {
               display: flex;
               margin: auto;
          }

          .img>img {
               height: 40px;
               width: 60px;
               border: 1px solid green;
          }
     </style>
</head>

<body>
     <div class="body">

          <strong>Contact Us</strong>
          <p>

               We know that choosing the right institute or a career path can be a difficult and tiring
               process, and
               that's why we're here for you. Contact us to ask any questions, we'll respond over email
               as soon as
               possible!


          </p>


          <img src="https://www.masaischool.com/images/contact/mail.svg" alt="">

          <h3><b>Write to us at</b></h3>
          <a href="">admissions@masaischool.com</a>




     </div>

     <hr>

     <div class="downup">
          <p class="text"> <img src="q&a.png" alt=""> In case of any queries you may have about Masai, we organise a Q&A
               session every
               Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by
               our Admissions Counselling Team.</p>



          <div class="click">
               <span>CLICK HERE TO REGISTER</span>
          </div>
     </div>
</body>

</html>