<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Masai School News</title>

          <style>
                    #parent {
                              height: 420px;
                              width: 85%;
                              /* border: 2px solid red; */
                              display: flex;
                              justify-content: space-evenly;
                              margin-left: auto;
                              margin-right: auto;
                              margin-top: 20px;

                    }

                    .highlight-2 {
                              /* border: 2px solid red; */
                              margin-left: 780px;
                              margin-top: -38px;
                    }

                    .highlight-2 img {
                              height: 5px;

                    }

                    .child {
                              /* border: 2px solid green; */
                              height: 100%;
                              width: 80%;
                    }

                    .headline {
                              text-align: center;
                    }

                    span {
                              color: red;

                    }

                    .news-one {
                              width: 390px;
                              height: 272px;
                    }

                    .news-second {
                              width: 394px;
                              height: 234px;
                    }

                    .news-third {
                              width: 380px;
                              height: 250px;
                    }

                    .news-headline1 {
                              padding-top: auto;
                    }

                    .news-headline2 {
                              padding-top: 30px;
                    }

                    .news-headline3 {
                              padding-top: 6px;
                    }

                    h2 {
                              padding-left: 1px;
                              padding-right: 20px;
                              padding-top: auto;
                              color: #293231;
                    }
          </style>
</head>

<body>
          <h1 class="headline"><b>Masai In <span class="highlight">News</span></b></h1>

          <!-- <img class="vectore" src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt=""> -->
          <div class="highlight-2">
                    <img src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt="">
          </div>
          <div id="parent">

                    <div class="child">

                              <img class="news-one"
                                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_1218e7db10.jpeg"
                                        alt="">
                              <h2 class="news-headline1"><b>Empowering Education Through GenAI</b></h2>

                    </div>


                    <div class="child">

                              <img class="news-second"
                                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp"
                                        alt="">

                              <h2 class="news-headline2"><b>Masai School targets fivefold revenue growth in three
                                                  years</b></h2>

                    </div>


                    <div class="child">

                              <img class="news-third"
                                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp"
                                        alt="">

                              <h2 class="news-headline3"><b>Beyond Degrees: Embracing Alternative Credentialing and
                                                  Micro- <br>learning in Tech
                                                  Recruitment </b></h2>

                    </div>

          </div>

</body>

</html>