<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Masai Investor</title>

          <style>
                    h2 {
                              font-size: 34px;
                              font-weight: bold;
                              text-align: center;

                    }

                    #parent {
                              align-items: center;
                    }

                    .member {
                              height: 200px;
                              width: 90%;
                              /* border: 2px solid black; */
                              display: grid;
                              /* background: red; */
                              grid-template-columns: repeat(3, 1fr);
                              justify-content: center;
                              margin: auto;


                    }

                    .items {

                              margin: auto;

                    }

                    .avtar {
                              height: 520px;
                              width: 90%;
                              /* border: 2px solid blueviolet; */
                              display: grid;
                              /* background: hotpink; */
                              grid-template-columns: repeat(4, 1fr);
                              margin: auto;
                              justify-content: space-evenly;
                              text-align: center;

                    }

                    .pics {
                              /* background: red; */
                              /* border: 2px solid black; */
                              margin: auto;
                              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    }

                    .logo-paytm {
                              width: 140px;
                              height: 48px;
                              margin: 0px 66px 0px 66px;
                    }

                    .logo-cred {
                              width: 110px;
                              height: 48px;
                              margin: 0px 81px 0px 81px;
                    }

                    .logo-Pins {
                              width: 140px;
                              height: 48px;
                              margin: 0px 66px;
                    }

                    .logo-instamojo {
                              width: 112px;
                              height: 48px;
                              margin: 0px 0px 8px;
                    }

                    h4 {
                              width: 273px;
                              height: 20px;
                              padding: 8px 8px 0px;
                              font-size: 22px;
                              font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";

                    }

                    p {
                              width: 273px;
                              height: 10px;
                              padding: 0px 8px;
                              font-size: 18px;
                              font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
                    }
          </style>
</head>

<body>
          <div id="parent">
                    <h2>Board Member</h2>

                    <div class="member">

                              <div class="items"><img
                                                  src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
                                                  alt=""></div>
                              <div class="items"><img
                                                  src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"
                                                  alt=""></div>
                              <div class="items"><img
                                                  src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
                                                  alt=""></div>

                    </div>

                    <h2>Strategic Investors</h2>
                    <div class="avtar">
                              <div class="pics">
                                        <div>
                                                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                                                            alt="">
                                                  <h4>Vijay Shankar Sharma</h4>
                                                  <p>Founder & CEO</p>
                                                  <img class="logo-paytm"
                                                            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                                                            alt="">
                                        </div>

                              </div>
                              <div class="pics">
                                        <div>
                                                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                                                            alt="">
                                                  <h4>Kunal Shah</h4>
                                                  <p>Founder</p>
                                                  <img class="logo-cred"
                                                            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
                                                            alt="">
                                        </div>
                              </div>
                              <div class="pics">
                                        <div>
                                                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                                                            alt="">
                                                  <h4>Amrish Rau</h4>
                                                  <p>CEO</p>
                                                  <img class="logo-Pins"
                                                            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                                                            alt="">
                                        </div>
                              </div>
                              <div class="pics">
                                        <div>
                                                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                                                            alt="">
                                                  <h4>Sampad Swain</h4>
                                                  <p>Co-Founder & CEO</p>
                                                  <img class="logo-instamojo"
                                                            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                                                            alt="">
                                        </div>
                              </div>
                    </div>

          </div>








</body>

</html>