<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>masai investor</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
          }

          #main {
               width: 100%;
               height: auto;
               /* border: 2px solid black; */
          }

          #heading {
               text-align: center;
               font-size: 1.9rem;
               margin-top: 20px;
               font-weight: 900;
          }

          #secondDiv {
               width: 100%;
               height: 430px;
               /* border: 1px solid red; */
               margin: 40px auto;
               display: grid;
               grid-template-columns: repeat(4, 1fr);
               gap: 20px;
          }

          #card {
               height: 100%;
               width: 290px;
               /* border: 1px solid green; */
               border-radius: 8px;
               text-align: center;
               box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          }

          #card .img-div {
               width: 100%;
               height: auto;
               padding-top: 8px;
               background: #e5e7eb;
               border-top-left-radius: 8px;
               border-top-right-radius: 8px;
          }

          #card .img-div img {
               width: 100%;
          }

          #card h5 {
               font-size: 16px;
          }

          #card h5 {
               margin-top: 10px;
          }

          #card p {
               margin-top: 6px;
          }

          #card #logo {
               margin-top: 2px;
               width: 150px;
          }
     </style>
</head>

<body>
     <div id="main"></div>
</body>
<script>
     let data = [
          {
               imageUrl:
                    "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
               name: "Vijay Shekhar Sharma",
               founder: "Founder & CEO",
               logoUrl:
                    "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
          },
          {
               imageUrl:
                    "https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
               name: "Kunal Shah",
               founder: "Founder",
               logoUrl:
                    "https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png",
          },
          {
               imageUrl:
                    "https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
               name: "Amrish Rau",
               founder: "CEO",
               logoUrl:
                    "https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png",
          },
          {
               imageUrl:
                    "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
               name: "Sampad Swain",
               founder: "Co-Founder & CEO",
               logoUrl:
                    "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png",
          },
     ];
     let mainDiv = document.getElementById("main");
     let firstChild = document.createElement("div");
     let h2 = document.createElement("h2");
     h2.id = "heading";
     h2.textContent = "Strategic Investors";
     firstChild.appendChild(h2);

     let secondDiv = document.createElement("div");
     secondDiv.id = "secondDiv";

     data.map((item, i) => {
          let secondChild = document.createElement("div");
          secondChild.id = "card";

          let imgDiv = document.createElement("div");
          imgDiv.className = "img-div";

          let img = document.createElement("img");
          img.src = item.imageUrl;

          let h5 = document.createElement("h5");
          h5.innerText = item.name;

          let p = document.createElement("p");
          p.innerText = item.founder;

          let logo = document.createElement("img");
          logo.id = "logo";
          logo.src = item.logoUrl;
          imgDiv.append(img);
          secondChild.append(imgDiv, h5, p, logo);
          secondDiv.append(secondChild);
     });



     mainDiv.append(firstChild, secondDiv);
</script>

</html>